.input {
  max-width: 420px;
}

.egLink {
  color: #669eb9;
  padding-top: 10px;
  span {
    margin-right: 10px;
  }
  a + a {
    margin-left: 10px;
  }
  a {
    color: #669eb9;
    transition: color 0.3s;
    &:hover {
      color: #78bfe0;
    }
  }
}
