.code {
  min-height: 100%;
  > pre {
    background-color: #f1f2f5;
    min-height: 100%;
    display: inline-block;
  }
}

.loader {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  > * {
    min-height: 100%;
  }
}