.warpper {
  flex-grow: 1;
  display: flex;
  height: calc(100vh - 53px);
}

.header {
  background-color: #343a40;
  padding: 0 16px;
  > a {
    color: #989898;
  }
  > span {
    color: #989898;
  }
  > div:global(.w-divider) {
    background-color: #737373;
  }
}